{
    n1 [label = p1]
    n2 [label = p2]
    n3 [label = p3]
    n4 [label = p4]
    n5 [label = p5]
    n6 [label = p6]
    n7 [label = p7]
    n8 [label = p8]
    n9 [label = p9]
    n10 [label = p10]
    n11 [label = p11]
    n12 [label = p12, shape = doublecircle]
	
    n1 -> n2 [label = "λ"]
    n1 -> n11 [label = "λ"]
    
    n2 -> n3 [label = "λ"]
    n2 -> n6 [label = "λ"]
    
    n3 -> n4 [label = "a"]
    n4 -> n5 [label = "b"]
    n5 -> n10 [label = "λ"]
    
    n6 -> n7 [label = "a"]
    n7 -> n8 [label = "b"]
    n8 -> n9 [label = "a"]
    n9 -> n10 [label = "λ"]
    
    n10 -> n11 [label = "λ"]
    n10 -> n2 [label = "λ"]
    
    n11 -> n12 [label = "a"] 
}
