digraph G 
{
    n1 [label = p1]
    n2 [label = p2]
    n4 [label = p4]
    n6 [label = p6]
    n4_7 [label = p4_7]
    n2_9 [label = p2_9]
    n4_12 [label = p4_12]
    n9_13[label = p9_13, shape = doublecircle]


    n1 -> n2 [label = "a"]
    n2 -> n4 [label = "a"]
    n4 -> n6 [label = "a"]
    n6 -> n4_7 [label = "b"]
    n4_7 -> n6 [label = "a"]
    n4_7 -> n2_9 [label = "b"]
    n2_9 -> n4_12 [label = "a"]
    n4_12 -> n6 [label = "a"]
    n4_12 -> n9_13 [label = "b"]
    n9_13 -> n12 [label = "a"]
    n12 -> n9_13 [label = "b"]
}
