digraph G 
{
    n1 [label = p1]
    n2 [label = p2]
    n4 [label = p4]
    n6 [label = p6]
    n7 [label = p7]
    n9 [label = p9]
    n12 [label = p12]
    n13[label = p13, shape = doublecircle]


    n1 -> n2 [label = "a"]
    n1 -> n9 [label = "a"]
    n1 -> n13 [label = "a"]
    
    n2 -> n4 [label = "a"]
    n2 -> n7 [label = "a"]
    
    n4 -> n6 [label = "a"]
    n4 -> n7 [label = "b"]
    
    n6 -> n4 [label = "b"]
    n6 -> n7 [label = "b"]
    
    n7 -> n4 [label = "a"]
    n7 -> n9 [label = "b"]
    n7 -> n13 [label = "b"]
    
    n9 -> n12 [label = "a"]
    
    n12 -> n13 [label = "b"]
    n12 -> n9 [label = "b"]
}
