digraph G 
{
    n1 [label = p1]
    n2 [label = p2]
    n3 [label = p3]
    n4 [label = p4]
    n5 [label = p5]
    n6 [label = p6]
    n7 [label = p7]
    n8 [label = p8]
    n9 [label = p9]
    n10 [label = p10]
    n11 [label = p11]
    n12 [label = p12]
    n13 [label = p13]
    n14 [label = p14]
    n15 [label = p15]
    n16 [label = p16]
    n17 [label = p17]
    n18 [label = p18, shape = doublecircle]
    
	
    n1 -> n2 [label = "λ"]
    n1 -> n18 [label = "λ"]
    
    n2 -> n3 [label = "λ"]
    n2 -> n5 [label = "λ"]
    
    n3 -> n4 [label = "a"]
    
    n4 -> n17 [label = "λ"]
    
    n5 -> n6 [label = "λ"]
    n5 -> n8 [label = "λ"]
    
    n6 -> n7 [label = "a"]
    
    n7 -> n10 [label = "λ"]
    
    n8 -> n9 [label = "b"]
    
    n9 -> n10 [label = "λ"]
    
    n10 -> n11 [label = "λ"]
    n10 -> n13 [label = "λ"]
    
    n11 -> n12 [label = "a"]
    
    n12 -> n15 [label = "λ"]
    
    n13 -> n14 [label = "b"]
    
    n14 -> n15 [label = "λ"]
    
    n15 -> n16 [label = "b"]
    
    n16 -> n17 [label = "λ"]
    
    n17 -> n18 [label = "λ"]
    n17 -> n2 [label = "λ"]
}
