digraph G 
{
    n1 [label = p1]
    n11 [label = p11]
    n3_12 [label = p3_12]
    n3_14 [label = p3_14, shape = doublecircle]
    n14 [label = p14, shape = doublecircle]
    n17 [label = p17]
    n18 [label = p18, shape = doublecircle]
	
    n1 -> n3_14 [label = "b,c"]
    
    n3_14 -> n11 [label = "a"]
    n3_14 -> n17 [label = "b"]
    n3_14 -> n14 [label = "c"]
    
    n11 -> n3_12  [label = "b"]
    
    n3_12 -> n11 [label = "a"]
    n3_12 -> n17 [label = "b"]
    n3_12 -> n3_14 [label = "c"]
    
    n14 -> n11 [label = "a"]
    n14 -> n17 [label = "b"]
    n14 -> n14 [label = "c"]
    
    n17 -> n18 [label = "a"]
    
    n18 -> n11 [label = "a"]
    n18 -> n17  [label = "b"]
    n18 -> n14  [label = "c"]
}
