digraph G 
{
    n1 [label = p1]
    n2 [label = p2]
    n3 [label = p3]
    n4 [label = p4]
    n5 [label = p5]
    n6 [label = p6]
    n7 [label = p7]
    n8 [label = p8]
    n9 [label = p9, shape = doublecircle]
    n10 [label = p10, shape = doublecircle]
    n11 [label = p11]
    n12 [label = p12]
    n13 [label = p13, shape = doublecircle]
    n14 [label = p14, shape = doublecircle]
    n15 [label = p15, shape = doublecircle]
    n16 [label = p16]
    n17 [label = p17]
    n18 [label = p18, shape = doublecircle]
    n19 [label = p19, shape = doublecircle]
    n20 [label = p20, shape = doublecircle]

    n1 -> n2 [label = "a,b"]
    
    n2 -> n3 [label = "a"]
    n2 -> n4 [label = "b"]
    
    n3 -> n5 [label = "a"]
    n3 -> n6 [label = "b"]
    
    n4 -> n7 [label = "a"]
    n4 -> n8 [label = "b"]
    
    n5 -> n9 [label = "a"]
    n5 -> n10 [label = "b"]
    
    n6 -> n11 [label = "a"]
    n6 -> n8 [label = "b"]
    
    n7 -> n5 [label = "a"]
    n7 -> n12 [label = "b"]
    
    n8 -> n15 [label = "a"]
    n8 -> n14 [label = "b"]
    
    n9 -> n9 [label = "a"]
    n9 -> n10 [label = "b"]
    
    n10 -> n13 [label = "a"]
    n10 -> n14 [label = "b"]
    
    n11 -> n5 [label = "a"]
    n11 -> n16 [label = "b"]
    
    n12 -> n17 [label = "b"]
    n12 -> n8 [label = "b"]
    
    n13 -> n9  [label = "a"]
    n13 -> n18 [label = "b"]
    
    n14 -> n15  [label = "a"]
    n14 -> n14 [label = "b"]
    
    n15 -> n9 [label = "a"]
    n15 -> n20 [label = "b"]
    
    n16 -> n19 [label = "a"]
    n16 -> n14 [label = "b"]
    
    n17 -> n9 [label = "a"]
    n17 -> n18 [label = "b"]
    
    n18 -> n19 [label = "a"]
    n18 -> n14 [label = "b"]
    
    n19 -> n9 [label = "a"]
    n19 -> n18 [label = "b"]
    
    n20 -> n19 [label = "a"]
    n20 -> n14 [label = "b"]  
}
