digraph G 
{
    n1 [label = p1]
    n2 [label = p2]
    n3 [label = p3]
    n4 [label = p4]
    n5 [label = p5]
    n6 [label = p6]
    n7 [label = p7]
    n9 [label = p9, shape = doublecircle]
    n11 [label = p11]

    n1 -> n2 [label = "a,b"]
    
    n2 -> n3 [label = "a"]
    n2 -> n4 [label = "b"]
    
    n3 -> n5 [label = "a"]
    n3 -> n6 [label = "b"]
    
    n4 -> n7 [label = "a"]
    n4 -> n5 [label = "b"]
    
    n5 -> n9 [label = "a,b"]
    
    n6 -> n11 [label = "a"]
    n6 -> n5 [label = "b"]
    
    n7 -> n5 [label = "a"]
    n7 -> n11 [label = "b"]
    
    n9 -> n9 [label = "a,b"]
    
    n11 -> n5 [label = "a,b"]
}
