digraph G5
{
    n16 [label = q16]
    n27 [label = q27]
    n29 [label = q29]
    n36 [label = q36]
    n310 [label = q310]
    n311 [label = q311]
    n46 [label = q46]
    n47 [label = q47]
    n48 [label = q48]
    n49 [label = q49]
    n410 [label = q410]
    n411 [label = q411]
    n56 [label = q56]
    n57 [label = q57, shape = doublecircle]
    n58 [label = q58, shape = doublecircle]
    n59 [label = q59, shape = doublecircle]
    n510 [label = q510, shape = doublecircle]
    n511 [label = q511, shape = doublecircle]
    
    n16 -> n29 [label = "a"]
    n16 -> n27 [label = "b"]
    
    n27 -> n310 [label = "a"]
    n27 -> n311 [label = "b"]
    n29 -> n36 [label = "a"]
    n29 -> n310 [label = "b"]
    
    n36 -> n59 [label = "a"]
    n36 -> n57 [label = "b"]
    n310 -> n57 [label = "a"]
    n310 -> n58 [label = "b"]
    n311 -> n58 [label = "a"]
    n311 -> n56 [label = "b"]
    
    n46 -> n59 [label = "a"]
    n46 -> n57 [label = "b"]
    n47 -> n510 [label = "a"]
    n47 -> n511 [label = "b"]
    n48 -> n511 [label = "a"]
    n48 -> n59 [label = "b"]
    n49 -> n56 [label = "a"]
    n49 -> n510 [label = "b"]
    n410 -> n57 [label = "a"]
    n410 -> n58 [label = "b"]
    n411 -> n58 [label = "a"]
    n411 -> n56 [label = "b"]
    
    n56 -> n49 [label = "a"]
    n56 -> n47 [label = "b"]
    n57 -> n410 [label = "a"]
    n57 -> n411 [label = "b"]
    n58 -> n411 [label = "a"]
    n58 -> n49 [label = "b"]
    n59 -> n46 [label = "a"]
    n59 -> n410 [label = "b"]
    n510 -> n47 [label = "a"]
    n510 -> n48 [label = "b"]
    n511 -> n48 [label = "a"]
    n511 -> n46 [label = "b"]
}
