digraph G5
{
    n1 [label = q1]
    n2 [label = q2]
    n3 [label = q3]
    n4 [label = q4]
    n5 [label = q5, shape = doublecircle]
    
    n1 -> n2 [label = "a,b"]
    n2 -> n3 [label = "a,b"]
    n3 -> n5 [label = "a,b"]
    n4 -> n5 [label = "a,b"]
    n5 -> n4 [label = "a,b"]
    
    n6 [label = q6]
    n7 [label = q7, shape = doublecircle]
    n8 [label = q8, shape = doublecircle]
    n9 [label = q9, shape = doublecircle]
    n10 [label = q10, shape = doublecircle]
    n11 [label = q11, shape = doublecircle]

    n6 -> n9 [label = "a"]
    n6 -> n7 [label = "b"]
    n7 -> n10 [label = "a"]
    n7 -> n11 [label = "b"]
    n8 -> n11 [label = "a"]
    n8 -> n9 [label = "b"]
    n9 -> n6 [label = "a"]
    n9 -> n10 [label = "b"]
    n10 -> n7 [label = "a"]
    n10 -> n8 [label = "b"]
    n11 -> n8 [label = "a"]
    n11 -> n6 [label = "b"]
    
    n16 [label = q16]
    n17 [label = q17]
    n18 [label = q18]
    n19 [label = q19]
    n110 [label = q110]
    n111 [label = q111]
    n26 [label = q26]
    n27 [label = q27]
    n28 [label = q28]
    n29 [label = q29]
    n210 [label = q210]
    n211 [label = q211]
    n36 [label = q36]
    n37 [label = q37]
    n38 [label = q38]
    n39 [label = q39]
    n310 [label = q310]
    n311 [label = q311]
    n46 [label = q46]
    n47 [label = q47]
    n48 [label = q48]
    n49 [label = q49]
    n410 [label = q410]
    n411 [label = q411]
    n56 [label = q56]
    n57 [label = q57, shape = doublecircle]
    n58 [label = q58, shape = doublecircle]
    n59 [label = q59, shape = doublecircle]
    n510 [label = q510, shape = doublecircle]
    n511 [label = q511, shape = doublecircle]
    
    n16 -> n29 [label = "a"]
    n16 -> n27 [label = "b"]
    n17 -> n210 [label = "a"]
    n17 -> n211 [label = "b"]
    n18 -> n211 [label = "a"]
    n18 -> n29 [label = "b"]
    n19 -> n26 [label = "a"]
    n19 -> n210 [label = "b"]
    n110 -> n27 [label = "a"]
    n110 -> n28 [label = "b"]
    n111 -> n28 [label = "a"]
    n111 -> n26 [label = "b"]
    
    n26 -> n39 [label = "a"]
    n26 -> n37 [label = "b"]
    n27 -> n310 [label = "a"]
    n27 -> n311 [label = "b"]
    n28 -> n311 [label = "a"]
    n28 -> n39 [label = "b"]
    n29 -> n36 [label = "a"]
    n29 -> n310 [label = "b"]
    n210 -> n37 [label = "a"]
    n210 -> n38 [label = "b"]
    n211 -> n38 [label = "a"]
    n211 -> n36 [label = "b"]
    
    n36 -> n59 [label = "a"]
    n36 -> n57 [label = "b"]
    n37 -> n510 [label = "a"]
    n37 -> n511 [label = "b"]
    n38 -> n511 [label = "a"]
    n38 -> n59 [label = "b"]
    n39 -> n56 [label = "a"]
    n39 -> n510 [label = "b"]
    n310 -> n57 [label = "a"]
    n310 -> n58 [label = "b"]
    n311 -> n58 [label = "a"]
    n311 -> n56 [label = "b"]
    
    n46 -> n59 [label = "a"]
    n46 -> n57 [label = "b"]
    n47 -> n510 [label = "a"]
    n47 -> n511 [label = "b"]
    n48 -> n511 [label = "a"]
    n48 -> n59 [label = "b"]
    n49 -> n56 [label = "a"]
    n49 -> n510 [label = "b"]
    n410 -> n57 [label = "a"]
    n410 -> n58 [label = "b"]
    n411 -> n58 [label = "a"]
    n411 -> n56 [label = "b"]
    
    n56 -> n49 [label = "a"]
    n56 -> n47 [label = "b"]
    n57 -> n410 [label = "a"]
    n57 -> n411 [label = "b"]
    n58 -> n411 [label = "a"]
    n58 -> n49 [label = "b"]
    n59 -> n46 [label = "a"]
    n59 -> n410 [label = "b"]
    n510 -> n47 [label = "a"]
    n510 -> n48 [label = "b"]
    n511 -> n48 [label = "a"]
    n511 -> n46 [label = "b"]
}
